# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list_numbers = [2, 3, 5, 9, 3, 7, 1, 6]

summa = 0
for i in range(1, len(list_numbers), 2):
    summa += list_numbers[i]

print(list_numbers)
print('Сумма элементов на нечётных позициях =', summa)
